{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=fb7d3853-5354-4dc9-9c64-4ea560448bff;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=826f5e92-6873-4179-be17-8202b2b559ba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "PaymentServiceHealthCheck": {
      "Url": "https://localhost:7107/",
      "EndPointName": "health"
    },
    "PaymentService": {
      "Url": "https://localhost:7107/",
      "EndPointName": "api/v1",
      "HttpClientName": "payment_service_client"
    },
    "GovPayService": {
      "Url": "https://publicapi1.payments.service.gov.uk",
      "EndPointName": "v1",
      "BearerToken": "api_test_tba9iqgljmurfllgmtvq0tlis9llpevmc8g1jrkakh0kb6pkc6lkvef753"
    }
  },
  "PaymentServiceOptions": {
    "ReturnUrl": "https://example.com/callback",
    "Description": "Static payment description",
    "ErrorUrl": "https://localhost:7274/"
  },
  "AllowedOrigins": [
    "https://localhost:7166",
    "https://card.payments.service.gov.uk"
  ]
}