{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.FeatureManagement": "Information"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "EnablePaymentsFeature": true,
    "EnablePaymentInitiation": true,
    "EnablePaymentCompletion": true,
    "EnableProducersFeesFeature": true,
    "EnableProducersFeesCalculation": true,
    "EnableProducerResubmissionFee": true,
    "EnableComplianceSchemeFeesFeature": true,
    "EnableComplianceSchemeBaseFees": true,
    "EnableHomePage": true
  }
}
